[OPTIONS]
Compatibility=1.1
Compiled file=..\..\Exe\CFS.chm
Contents file=CFS.hhc
Default topic=HTML\main.htm
Display compile progress=No
Language=0x809 English (United Kingdom)
Title=Clipboard Format Spy Help


[FILES]
HTML\author.htm
HTML\license.htm
HTML\main.htm
HTML\viewer-binary.htm
HTML\viewer-filegroupdesc.htm
HTML\viewer-filelist.htm
HTML\viewer-filename.htm
HTML\viewer-graphic.htm
HTML\viewer-html.htm
HTML\viewer-htmlclip.htm
HTML\viewer-locale.htm
HTML\viewer-nohelp.htm
HTML\viewer-objdesc.htm
HTML\viewer-rtf.htm
HTML\viewer-text.htm
HTML\viewer-url.htm
HTML\viewers.htm

