
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
SOURCE CODE LICENSING
________________________________________________________________________________

This document discusses and presents the relevant licenses governing the
Clipboard Format Spy source code available from DelphiDabbler.com as part of the
program's source code download.

The download includes:

+ Original Source Code written by Peter Johnson (delphidabbler).
+ Code auto-generated by compilers and other tools.
+ Some third party source.
+ Some binary resource files that may be difficult to recompile from source.
+ Various image files.

The download does not include all the source code required to rebuild Clipboard
Format Spy. Explicitly it doesn't include:

+ Source files from the Delphi 2010 VCL. You must have Delphi 2010 in order to
  access these files.
+ DelphiDabbler library components and units. These are all available from
  http://www.delphidabbler.com/software/cfs/download


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Original Source Code
________________________________________________________________________________

Original source files are stored in the the following directories:

+ Src
+ Src\Help
+ Src\Help\CSS
+ Src\Help\HTML
+ Src\Res

Any original source code file that is governed by a license has a comment to
that effect in the source. The exception is that .dfm files are considered to be
governed by the same license as their associated .pas file.

Where files are auto-generated, and there are no copyright or license comments
in the files, the licensing of the file depends on how it was generated. If the
file was generated from another source file then the generated file is covered
by the same license as the originating source file. Otherwise the file is placed
in the public domain.

Any other source code files that contain no copyright or license information are
public domain.

Many files are licensed under the Mozilla Public License. A full copy of that
license can be found in MPL.txt


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Third Party Source Code
________________________________________________________________________________

All third party code is stored in the "Src\3rdParty" directory. At present there
is just one such unit: IDLUtils.pas.

IDLUtils.pas
--------------------------------------------------------------------------------
These routines are by Grahame Marsh for the manipulation of ItemIDList variables
that are used extensively by the Windows Shell.

They are based on routines written by Brad Stowers in his SystemTreeView
component.

The code is freeware and is provided without warranty.


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Binary Resource Files
________________________________________________________________________________

The following binary files are provided in the Bin directory. Governing licenses
are those that apply to their source files.

+ Resources.res - compiled from Resources.rc
+ Version.res - compiled from Verson.vi


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Image Files (.ico, .gif)
________________________________________________________________________________

Several images are used in the program. They are stored in the "Src\Res" and
"Src\Help\Images" directories. Images are also embedded in forms by various VCL
controls. Original images are not provided in the latter case.

All images are either original or have been copied or adapted from various
sources. As far as the author is aware, all the images are public domain.


¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
$Rev$
$Date$
________________________________________________________________________________
