VIEWER HEIRACHIES



[TInterfacedObject]
|
+--TGlobalMemViewer             N/a
|  |
|  +--TBaseTextViewer           N/a
|  |  |
|  |  +--THTMLClipViewer        1st: CF_HTML
|  |  |                         2nd: <none>
|  |  |
|  |  +--THTMLDocViewer         1st: CF_HYPERTEXT
|  |  |                         2nd: <none>
|  |  |
|  |  +--TRTFViewer             1st: CF_RTF, CF_RTFNOOBJS
|  |  |                         2nd: <none>
|  |  |
|  |  +--TShellNameViewer       N/a
|  |  |  |
|  |  |  +--TFileNameViewer     1st: CF_FILENAMEA, CF_FILENAMEW
|  |  |  |                      2nd: <none>
|  |  |  |
|  |  |  +--TURLViewer          1st: CF_SHELLURLA, CF_SHELLURLW
|  |  |                         2nd: <none>
|  |  |
|  |  +--TTextViewer            1st: CF_TEXT, CF_UNICODETEXT, CF_OEMTEXT,
|  |                                 CF_RTFASTEXT
|  |                            2nd: CF_RTF, CF_RTFNOOBJS, CF_HTML,
|  |                                 CF_HYPERTEXT, CF_MIME_HTML,
|  |                                 CF_MIME_MOZHTMLCONTEXT
|  |   
|  +--TBinaryViewer             1st: <none>
|  |                            2nd: Any HGLOBAL based format
|  |
|  +--TDIBViewer                1st: CF_DIB
|  |                            2nd: <none>
|  |
|  +--TFileGroupDescViewer      1st: CF_FILEDESCRIPTORA, CF_FILEDESCRIPTORW
|  |                            2nd: <none>
|  |
|  +--THDROPViewer              1st: CF_HDROP
|  |                            2nd: <none>
|  |
|  +--TIDListViewer             1st: CF_IDLIST
|  |                            2nd: <none>
|  |
|  +--TLocaleViewer             1st: CF_LOCALE
|  |                            2nd: <none>
|  |
|  +--TObjDescViewer            1st: CF_OBJECTDESCRIPTOR, CF_LINKSRCDESCRIPTOR
|                               2nd: <none>
|
+--TGraphicViewer               N/a
   |
   +--TBmpViewer                1st: CF_BITMAP
   |                            2nd: <none>
   |
   +--TMetafileViewer           1st: CF_ENHMETAFILE, CF_METAFILEPICT
                                2nd: <none>

	
[TFrame]
|
+--TBinaryViewerFrame
|
+--TFileGroupDescViewerFrame
|
+--TFileListViewerFrame
|
+--TGraphicViewerFrame
|
+--THTMLViewerFrame
|  |
|  +--THTMLClipViewerFrame
|
+--TLocaleViewerFrame
|
+--TObjDescViewerFrame
|  
+--TRTFViewerFrame
|
+--TShellNameViewerFrame
|  |
|  +--TFileNameViewerFrame
|  |
|  +--TURLViewerFrame
|
+--TTextViewerFrame
 