/*
 * Resources.rc
 *
 * General resource file for Clipboard Format Spy. Includes main icon, default
 * style sheet for HTML displays and program's manifest.
 *
 * $Rev$
 * $Date$
 *
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * The Original Code is Resources.rc.
 *
 * The Initial Developer of the Original Code is Peter Johnson
 * (http://www.delphidabbler.com/).
 *
 * Portions created by the Initial Developer are Copyright (C) 2008-2014 Peter
 * Johnson. All Rights Reserved.
 *
 * Contributor(s): None.
 *
 * ***** END LICENSE BLOCK *****
 */


/*
  Program's main icon
*/
MAINICON ICON "Res\CFS.ico"

/*
  Default CSS style sheet used in HTML viewers
*/
CSS RCDATA "Res\HTMLViewer.css"

/*
  Program manifest that specifies XP look and feel for XP and Vista execution
  level
*/
1 24 "Res\XPnVista.manifest"

